<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>提成计算器</title>
    <style>
        #content1{
            width: 600px;
            height: 400px;
            background:#F0FFF0;
            margin: 100px auto;
            text-align: center;
            position: relative;
        }   

        #myform{
            width: 300px;
            height: 100px;
            bottom:90px;
			margin-left:130px;
			padding-top:130px;
        }
		
        #btn{
            background: rgb(1, 46, 4);
			// background: #00FFFF;
            width: 120px;
            height: 40px;
            font-size: 20px;
            color: white;
            border-radius: 12px;
            position: absolute;
			margin-left:-60px;
			margin-top:100px;
            // bottom: 30px;
            left: 50%;
        }
		
	
		
    </style>
</head>
<body>
    <div id="content1">
	<form name="myform" id="myform">
		<span id="span">金额：</span> 
		<input type="text" id="yeji" onkeyup="this.value=this.value.replace(/\D/g,'')" onblur="value=value.replace(/[^\d]/g,'')" placeholder="请输入数字"/>
		<button id="btn" onclick="show()">计算提成</button>
	</form>
		
    </div>
	
	<script type="text/javascript">

		
       function show(){
		//debugger;
		var a = myform.yeji.value; //使用id来获取input输入框的值
		a = parseInt(a);
		var b = 0;
		var amount = 0;
		var d = 2000;
		
		if(a >= 0 && a <= 10000){
			b = 2600;
			a = a * 0;
		}else if(a >= 10001 && a <= 25000 )
		{
			a = a * 0.08;
			b = 2800;
		}else if(a >= 25001 && a <= 40000 )
		{
			a = ((40000-25001) * 0.09) + d;
		
			b = 3000;
		}else if(a >= 40001 && a <= 55000 )
		{
			a = ((55000-40001) * 0.11) + ((40000-25001) * 0.09)+ d;
			b = 3800;
			
		}else if(a >= 55001 && a <= 70000 )
		{
		 a = ((70000-55001) * 0.12)+((55000-40001) * 0.11) + ((40000-25001) * 0.09)+ d;
		 b = 4000;
		}else if(a >= 70001 && a <= 90000 )
		{
		 a = ((90000-70001) * 0.13)+((70000-55001) * 0.12)+((55000-40001) * 0.11) + ((40000-25001) * 0.09)+ d;
		 b = 4200;
		}else if(a >= 90001 && a <= 110000 )
		{
		  a = ((110000-90001) * 0.15)+((90000-70001) * 0.13)+((70000-55001) * 0.12)+((55000-40001) * 0.11) + ((40000-25001) * 0.09)+ d;
		  b = 5000;
		}else if(a >= 110001 && a <= 130000 )
		{
		 a = ((130000-110001) * 0.16)+((110000-90001) * 0.15)+((90000-70001) * 0.13)+((70000-55001) * 0.12)+((55000-40001) * 0.11) + ((40000-25001) * 0.09)+ d;
		  b = 5200;
		}else if(a >= 130001 && a <= 150000 )
		{
		 a = ((150000-130001) * 0.17)+((130000-110001) * 0.16)+((110000-90001) * 0.15)+((90000-70001) * 0.13)+((70000-55001) * 0.12)+((55000-40001) * 0.11) + ((40000-25001) * 0.09)+ d;
		  b = 5500;
		}else if(a >= 150001 && a <= 175000 )
		{
		 a = ((175000-150001) * 0.18)+((150000-130001) * 0.17)+((130000-110001) * 0.16)+((110000-90001) * 0.15)+((90000-70001) * 0.13)+((70000-55001) * 0.12)+((55000-40001) * 0.11) + ((40000-25001) * 0.09)+ d;
		  b = 6000;
		}else if(a >= 175001 && a <= 200000 )
		{
		 a = ((200000-175001) * 0.19)+((175000-150001) * 0.18)+((150000-130001) * 0.17)+((130000-110001) * 0.16)+((110000-90001) * 0.15)+((90000-70001) * 0.13)+((70000-55001) * 0.12)+((55000-40001) * 0.11) + ((40000-25001) * 0.09)+ d;
		  b = 6500;
		}else if(a >= 200001 && a <= 225000 )
		{
		 a = ((225000-200001) * 0.20)+((200000-175001) * 0.19)+((175000-150001) * 0.18)+((150000-130001) * 0.17)+((130000-110001) * 0.16)+((110000-90001) * 0.15)+((90000-70001) * 0.13)+((70000-55001) * 0.12)+((55000-40001) * 0.11) + ((40000-25001) * 0.09)+ d;
		  b = 7000;
		}else if(a >= 225001 && a <= 260000 )
		{
		 a = ((260000-225001) * 0.21)+((225000-200001) * 0.20)+((200000-175001) * 0.19)+((175000-150001) * 0.18)+((150000-130001) * 0.17)+((130000-110001) * 0.16)+((110000-90001) * 0.15)+((90000-70001) * 0.13)+((70000-55001) * 0.12)+((55000-40001) * 0.11) + ((40000-25001) * 0.09)+ d;
		  b = 7500;
		}else if(a >= 260001)
		{
		  a = ((a-260001) * 0.22)+((260000-225001) * 0.21)+((225000-200001) * 0.20)+((200000-175001) * 0.19)+((175000-150001) * 0.18)+((150000-130001) * 0.17)+((130000-110001) * 0.16)+((110000-90001) * 0.15)+((90000-70001) * 0.13)+((70000-55001) * 0.12)+((55000-40001) * 0.11) + ((40000-25001) * 0.09)+ d;
		  b = 8000;
		}
		else{
			alert("请输入具体金额！");
			return;
		}
		
		amount = parseInt(a+b);
		alert("底薪："+b+"提成："+a+"总额："+amount);
	
	};
      
    </script>
</body>
</html>

